<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NAO</title>

  <!-- Change these Google fonts with your own choice -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->
  <div class="Logo">
<img src="images/logo NAO.png" id="logo">
<a href="https://bieres-nao.fr//">Site officiel de la marque</a>
</div>

<div class="banner2">
<h1>NAO BREWED IN L.A. !</h1>
<h4>"L’histoire de NAO débute en 2019 en Loire Atlantique et plus précisément à Vigneux de Bretagne. Cette société à actions simplifiées au capital social de 200 000€ (selon le site Société.com) appartient au groupe COREFF qui est l’un des groupes leader de la bière industrielle en France. 
Aujourd'hui, COREFF et Britt se partagent 62% des parts de marché."</h4>
</div>

  <!-- Cards section -->
  <div class="L’histoire">
<h2>SON HISTOIRE</h2>
<img src="images/HISTOIRE.png" id="HISTOIRE">
<p>Sur la période 2019 à 2022, l’entreprise est passée de 4 à 20 salariés. Une forte croissance salariale au vu des nombreux objectifs que l’entreprise se fixe. 
Le marché de la bière a fortement évolué depuis les quinze dernières années et cela s’est notamment vu avec une modification du comportement des consommateurs qui souhaitent troquer les bières dites « bon marché » contre des bières artisanales, plus aromatiques avec de vraies valeurs. On les appelle les « Craft Beer ». 
C’est alors que la brasserie NAO propose des bières étonnantes, innovantes et 100% naturelles. Son cœur de métier est incontestablement la production et la distribution de bières artisanales, principalement en circuit court (environ 90%). La vente en circuit court lui donne la possibilité de garder la main sur l’ensemble des étapes du cycle de vie du produit autour d’un réel savoir-faire, ce qui permet donc de proposer une consommation plus raisonnée et respectueuse pour les consommateurs ainsi qu’une meilleure sélection et connaissance de ses clients. De plus, elle peut contrôler ses prix et proposer une consommation responsable sur le plan environnemental et social</p>
</div>


<div class="Lalchimie">
</div>

<div class="alchimienao">
<h3>L'alchimie NAO</h3> 
<h4>LA BRASSERIE</h4>
<p>NAO, c’est un SAVANT BRASSAGE : des bières artisanales et naturelles, brassées par une équipe audacieuse et passionnée de longue date, implantée à Vigneux de Bretagne en Loire Atlantique, à mi-chemin entre Nantes et Saint-Nazaire.</p>
<img src="images/alchimie.png" id="alchimie">
</div>

<div class="le goût">
<h4>LE GOÛT DE NAO</h4>
<p>Des ingrédients nobles et naturels associés à des petits grains de folie et un savoir-faire artisanal : l’alchimie parfaite pour des bières aux recettes uniques. Sans colorants, sans sucres ajoutés et sans arômes ajoutés.</p>
<h2>NOS BIÈRES</h2>
<img src="images/bière.png">
<p>Des ingrédients nobles et naturels associés aux petits grains de folie de nos savants fous et un savoir faire artisanal exigeant. La gamme NAO est composée de recettes 100% naturelles et élaborées dans nos locaux de Vigneux de Bretagne, « in L. A. ». Sans colorants, sans sucres ajoutés et sans arômes ajoutés.</p>
</div>

<div class="Services">
<h2>LES SERVICES</h2>
<h4>Nous vous accompagnons au quotidien ou dans l’organisation d’un événement ponctuel. Nous mettons à votre disposition un matériel de pointe et de qualité pour vous assurer la plus grande sérénité dans vos projets. </h4>
</div>

<h2>LE NAO EXPERIEMENTAL PROJECT</h2>
<p>LE NAO EXPERIMENTAL PROJECT est la carte d’embarquement pour un voyage inattendu dans l’univers des bières originales et innovantes.

Tous les ans, notre équipe vous propose 4 recettes étonnantes créées en exclusivité pour les bars. Le NAO Experimental Project vous offre donc un nouveau brassin éphémère par trimestre.

C’est notre programme de R&D grandeur nature, alors n’hésitez pas à nous partager votre avis sur les bières de ce projet. Retrouvez ici les bières passées et la bière du moment</p

<body>
    <!-- Div for banner section -->
    <div>
      <h1>Plus d'informations sur la marque avec le lien ci-dessous</h1>
         <a href="https://www.bieresbretonnes.fr/brasseries/brasserie-nao//">CLIQUEZ ICI !</a>
    </div>

  <!-- Footer section -->
</body>
</html>
